PORT=3000
POSTGRES-HOST=localhost
POSTGRES_USER=postgres
POSTGRES_DB=cats_db
POSTGRES_PASSWORD=3012
POSTGRES_PORT=5432
AWS_REGION=eu-central-1
AWS_ACCESS_KEY_ID=AKIA2U3K53D54LWWGG55
AWS_SECRET_ACCESS_KEY=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
AWS_PUBLIC_BUCKET_NAME=cat-bucket-test-kust